
NEWS_NEWS_API_KEY=f1e188c8ee7d41ce8d0e2f892e7b6e58

OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-4d1b7c3f-0e2b-4a8f-bc5c-6d9e1f2e3a4b
GEMINI_API_KEY=AIzaSyB0iExrE5T1zM8gbAaa_-QuNZRX1CZuNu8
ANTHROPIC_API_KEY=sk-4d1b7c3f-0e2b-4a8f-bc5c-6d9e1f2e3a4b
